use std::io::prelude::*;
use std::io::{self, BufReader};

pub struct Solution<'a> {
    input: BufReader<&'a mut dyn Read>,
    output: &'a mut dyn Write,
}

impl<'a> Solution<'a> {
    pub fn new(input: &'a mut dyn Read, output: &'a mut dyn Write) -> Self {
        Self {
            input: BufReader::new(input),
            output,
        }
    }

    pub fn get_input(&mut self) -> Option<String> {
        let mut input = String::new();
        if self.input.read_line(&mut input).is_ok() {
            Some(input.trim().to_string())
        } else {
            None
        }
    }

    pub fn print<T: std::fmt::Display>(&mut self, text: T) {
        writeln!(self.output, "{}", text).expect("Valid output");
    }
}

impl<'a> Solution<'a> {
    pub fn solve(&mut self) {
        let mut values: Vec<f64> = Vec::new();
        loop {
            if let Some(text) = self.get_input() {
                for v in text.split_whitespace() {
                    values.push(v.parse::<f64>().unwrap());
                }
            } else {
                break;
            }
        }

        for value in values {
            
        }
    }
}

#[allow(dead_code)]
fn main() {
    let mut input = io::stdin();
    let mut output = io::stdout();
    let mut solution = Solution::new(&mut input, &mut output);
    solution.solve();
}

#[cfg(test)]
mod tests {
    use super::*;
    use std::fs::File;
    use std::path::Path;

    #[test]
    fn test() {
        let name_only = Path::new(file!())
            .file_stem()
            .and_then(|s| s.to_str())
            .unwrap();
        let mut f = File::open(format!("src/timus/problems/testcase/{name_only}.txt"))
            .expect("correct test");
        let mut buf: Vec<u8> = Vec::new();

        let mut solution = Solution::new(&mut f, &mut buf);
        solution.solve();

        let res = String::from_utf8(buf).expect("valid string");

        assert_eq!(
            res,
            "2297.0716
936297014.1164
0.0000
37.7757"
        );
    }
}
